06-PRO~PRO2/(1) PE320 - Deadbeat Boyfriend
06-PRO~PRO2/(1) PE328 - Gargoyle
06-PRO~PRO2/(1) PE357 - Rainspark
06-PRO~PRO2/(1) PE358 - Rave Until The Night is Over
06-PRO~PRO2/(1) PE361 - Rippin' It Up
06-PRO~PRO2/(1) PE366 - Smells Like a Chocolate
06-PRO~PRO2/(1) PE381 - Tribe Attacker
06-PRO~PRO2/(1) PE388 - X-Rave
06-PRO~PRO2/(2) PE24 - Heel and Toe
06-PRO~PRO2/(2) PE46 - Utopia
06-PRO~PRO2/(2) PE56 - Ladybug
07-INFINITY/IN13 - Electric
07-INFINITY/IN37 - Passacaglia
08-1ST~3RD/(1) 302 - Naissance
08-1ST~3RD/(1) 304 - With my Lover
08-1ST~3RD/(1) 305 - An Interesting View
08-1ST~3RD/(1) 308 - Free Style
08-1ST~3RD/(1) 310 - She Likes Pizza
08-1ST~3RD/(1) 311 - Pumping Up
08-1ST~3RD/(1) 312 - Don't Bother Me
08-1ST~3RD/(1) 314 - Lovers Grief
08-1ST~3RD/(1) 318 - We Are
08-1ST~3RD/(1) 321 - Ok Ok (Beauty and the Beast)
08-1ST~3RD/(2) 202 - Hate
08-1ST~3RD/(2) 203 - Koul
08-1ST~3RD/(2) 204 - Final Audition
08-1ST~3RD/(2) 207 - I-Yah!
08-1ST~3RD/(2) 208 - Fighting Spirits
08-1ST~3RD/(2) 210 - Love (S.E.S)
08-1ST~3RD/(2) 211 - Please
08-1ST~3RD/(2) 212 - Com' Back
08-1ST~3RD/(2) 213 - Mobius Strip
08-1ST~3RD/(2) 217 - Tell Me Tell Me
08-1ST~3RD/(2) 218 - Heart Break
08-1ST~3RD/(3) 102 - Hypnosis
08-1ST~3RD/(3) 103 - Forever Love
08-1ST~3RD/(3) 105 - Black Cat
08-1ST~3RD/(3) 106 - Pom Pom Pom
08-1ST~3RD/(3) 107 - The Rap
08-1ST~3RD/(3) 108 - Come to Me (Clon)
08-1ST~3RD/(3) 109 - Funky Tonight
08-1ST~3RD/(3) 110 - What Do U Really Want
08-1ST~3RD/(3) 111 - Hatred
08-1ST~3RD/(3) 112 - Another Truth
08-1ST~3RD/(3) 113 - I Want U
08-1ST~3RD/(3) 114 - I Dont Know Anything
08-1ST~3RD/(3) 115 - No Particular Reason
09-S.E.~EXTRA/(1) 906 - Starian
09-S.E.~EXTRA/(1) 915 - Loner
09-S.E.~EXTRA/(1) 919 - Lazenca Save Us
09-S.E.~EXTRA/(1) 920 - Ferry Boat
09-S.E.~EXTRA/(1) 921 - Pierrot
09-S.E.~EXTRA/(2) 601 - Oops! I Did It Again
09-S.E.~EXTRA/(2) 604 - Let's Get Loud
09-S.E.~EXTRA/(2) 605 - Mambo No. 5
09-S.E.~EXTRA/(2) 606 - Take On Me
09-S.E.~EXTRA/(3) 503 - Rolling Christmas
09-S.E.~EXTRA/(3) 504 - All I Want For X-Mas
09-S.E.~EXTRA/(3) 506 - I Will Accept You
09-S.E.~EXTRA/(3) 507 - Come Back to Me
09-S.E.~EXTRA/(3) 508 - As I Told U
09-S.E.~EXTRA/(3) 509 - I Know
09-S.E.~EXTRA/(3) 514 - Ultramania
09-S.E.~EXTRA/(3) 516 - Slam
09-S.E.~EXTRA/(4) 401 - Oh! Rosa
09-S.E.~EXTRA/(4) 405 - Mr. Larpus
09-S.E.~EXTRA/(4) 406 - Sad Salsa
09-S.E.~EXTRA/(4) 408 - Kiss
09-S.E.~EXTRA/(4) 409 - Man & Woman
09-S.E.~EXTRA/(4) 413 - Run!
09-S.E.~EXTRA/(4) 414 - Run to You
10-REBIRTH~PREX 3/(1) 807 - D Gang
10-REBIRTH~PREX 3/(1) 809 - Eres Para Mi
10-REBIRTH~PREX 3/(1) 810 - Fiest A Macarena Pt.1
10-REBIRTH~PREX 3/(1) 811 - Hello
10-REBIRTH~PREX 3/(1) 812 - On Your Side
10-REBIRTH~PREX 3/(1) 813 - Everybody
10-REBIRTH~PREX 3/(1) 814 - Join the Party
10-REBIRTH~PREX 3/(1) 815 - Lay it Down
10-REBIRTH~PREX 3/(1) 816 - Let the Sunshine
10-REBIRTH~PREX 3/(1) 817 - Lovething
10-REBIRTH~PREX 3/(1) 818 - Mexi Mexi
10-REBIRTH~PREX 3/(1) 821 - Empire of the Sun
10-REBIRTH~PREX 3/(1) 824 - Objection
10-REBIRTH~PREX 3/(1) 825 - It's my Party
10-REBIRTH~PREX 3/(1) 826 - Come to Me
10-REBIRTH~PREX 3/(2) 701 - Dr. M
10-REBIRTH~PREX 3/(2) 702 - Emperor
10-REBIRTH~PREX 3/(2) 704 - Love is a Danger Zone
10-REBIRTH~PREX 3/(2) 705 - Maria
10-REBIRTH~PREX 3/(2) 706 - Mission Possible
10-REBIRTH~PREX 3/(2) 707 - My Way
10-REBIRTH~PREX 3/(2) 708 - Point Break
10-REBIRTH~PREX 3/(2) 710 - Top City
10-REBIRTH~PREX 3/(2) 711 - Winter
10-REBIRTH~PREX 3/(2) 713 - Till The End of Time
10-REBIRTH~PREX 3/(2) 715 - We Will Meet Again
10-REBIRTH~PREX 3/(2) 717 - Set Me Up
10-REBIRTH~PREX 3/(2) 718 - Dance With Me
10-REBIRTH~PREX 3/(2) 720 - I Love You
10-REBIRTH~PREX 3/(2) 722 - Zzanga
10-REBIRTH~PREX 3/(2) 723 - A Prison Without Bars
10-REBIRTH~PREX 3/(2) 725 - Gentleman Quality
10-REBIRTH~PREX 3/(2) 726 - Run Away
10-REBIRTH~PREX 3/(2) 727 - Swing Baby
10-REBIRTH~PREX 3/(2) 728 - Temptation
10-REBIRTH~PREX 3/(2) 730 - Perfect!
10-REBIRTH~PREX 3/(2) 731 - Let's Boogie
10-REBIRTH~PREX 3/(2) 733 - The Waves
10-REBIRTH~PREX 3/(2) 736 - Csikos Post
11-EXCEED~ZERO/(1) C01 - Beat of the War 2
11-EXCEED~ZERO/(1) C06 - Papa Gonzales
11-EXCEED~ZERO/(1) C07 - Jump
11-EXCEED~ZERO/(1) C10 - Wuthering Heights
11-EXCEED~ZERO/(1) C11 - Do It Yourself
11-EXCEED~ZERO/(1) C12 - What's Goin On
11-EXCEED~ZERO/(1) C13 - All Famy
11-EXCEED~ZERO/(1) C15 - Mr. Fire Fighter
11-EXCEED~ZERO/(1) C16 - Footprints
11-EXCEED~ZERO/(1) C17 - Oh My!
11-EXCEED~ZERO/(1) C18 - Enter the Dragon
11-EXCEED~ZERO/(1) C22 - Up Up
11-EXCEED~ZERO/(2) B01 - Greenhorn
11-EXCEED~ZERO/(2) B04 - Go Away
11-EXCEED~ZERO/(2) B05 - Drunken in Melody
11-EXCEED~ZERO/(2) B06 - Deja Vu
11-EXCEED~ZERO/(2) B07 - U
11-EXCEED~ZERO/(2) B11 - Foxy Lady
11-EXCEED~ZERO/(2) B12 - Too Late
11-EXCEED~ZERO/(2) B13 - I'll Give You All My Love
11-EXCEED~ZERO/(2) B14 - Huu Yah Yeah
11-EXCEED~ZERO/(2) B17 - Hi-Bi
11-EXCEED~ZERO/(2) B19 - Canon-D
11-EXCEED~ZERO/(3) A01 - Final Audition 3 U.F
11-EXCEED~ZERO/(3) A05 - Pump Me Amadeus
11-EXCEED~ZERO/(3) A10 - Valenti
11-EXCEED~ZERO/(3) A14 - Kiss Me
11-EXCEED~ZERO/(3) A15 - Essa Maneira
11-EXCEED~ZERO/(3) A19 - One Love
11-EXCEED~ZERO/(3) A21 - Watch Out
11-EXCEED~ZERO/(3) A22 - Fiesta
11-EXCEED~ZERO/(3) A23 - Soca Make Yuh Ram Ram
11-EXCEED~ZERO/(3) A24 - Born to be Alive
11-EXCEED~ZERO/(3) A25 - Xibom Bombom
11-EXCEED~ZERO/(3) A26 - Oh! Rosa (Spanish ver.)
12-NX~NX2/(1) E25 - Jam O Beat
12-NX~NX2/(1) E26 - Chopstix
12-NX~NX2/(1) E27 - Dance all Night
12-NX~NX2/(1) E28 - Dance Vibrations
12-NX~NX2/(1) E30 - Groovin' Motion
12-NX~NX2/(2) D02 - Arch of Darkness
13-NX ABSOLUTE/F01 - Blaze Emotion
13-NX ABSOLUTE/F02 - Cannon X1
13-NX ABSOLUTE/F05 - Adios
13-NX ABSOLUTE/F22 - The People didn't Know
13-NX ABSOLUTE/F23 - Dj Otada
13-NX ABSOLUTE/F80 - In Your Fantasy
13-NX ABSOLUTE/FE13B - Pumptris 8Bit ver
14-FIESTA/1002 - Sorceress Elise
14-FIESTA/1007 - By Chance
14-FIESTA/1009 - To The Sky
14-FIESTA/1010 - The Angel Who Lost Wings
14-FIESTA/1011 - Innocent
14-FIESTA/1012 - Enjoy! Enjoy!
14-FIESTA/1014 - Twist King
14-FIESTA/1015 - Fire
14-FIESTA/1016 - Wanna
14-FIESTA/1020 - 80' Pop
14-FIESTA/1030 - Pumping Jumping
14-FIESTA/1096 - Dieciseis
15-FIESTA EX/1103 - Reality
15-FIESTA EX/1105 - Butterfly
15-FIESTA EX/1107 - We Got 2 Know
15-FIESTA EX/1108 - Magic
15-FIESTA EX/1109 - Hot Issue
15-FIESTA EX/1111 - Ring Ding Dong
15-FIESTA EX/1112 - Shock
15-FIESTA EX/1113 - Last Farewell
15-FIESTA EX/1116 - Mother
15-FIESTA EX/1121 - Gargoyle
15-FIESTA EX/1122 - Allegro Con Fuoco
15-FIESTA EX/1125 - X-Rave
15-FIESTA EX/1127 - Smells Like a Chocolate
15-FIESTA EX/1159 - Rave Until The Night is Over
15-FIESTA EX/1227 - Deadbeat Boyfriend
16-FIESTA 2/(1) 1302 - Electric
16-FIESTA 2/(1) 1303 - Passacaglia
16-FIESTA 2/(1) 1304 - Baroque Virus
16-FIESTA 2/(1) 1310 - Unique
16-FIESTA 2/(1) 1313 - U Got Me Rocking
16-FIESTA 2/(1) 1315 - Nobody
16-FIESTA 2/(1) 1316 - Bad Girl Good Girl
16-FIESTA 2/(1) 1317 - Step
16-FIESTA 2/(1) 1318 - I'm The Best
16-FIESTA 2/(1) 1319 - Can't Nobody
16-FIESTA 2/(1) 1321 - Fantastic Baby
16-FIESTA 2/(1) 1322 - Lie
16-FIESTA 2/(1) 1323 - Heart Breaker
16-FIESTA 2/(1) 1324 - Hands Up (East4A Mix)
16-FIESTA 2/(1) 1325 - Be Mine
16-FIESTA 2/(1) 1326 - Crayon
16-FIESTA 2/(1) 1327 - Mackerel
16-FIESTA 2/(1) 1330 - Rabiosa
16-FIESTA 2/(1) 1331 - Lovumba
16-FIESTA 2/(1) 1332 - One Two Three Go!
16-FIESTA 2/(1) 1334 - Sik Asik
16-FIESTA 2/(1) 1335 - Online
16-FIESTA 2/(1) 1336 - Dam
16-FIESTA 2/(1) 1337 - Sugar Eyes
16-FIESTA 2/(1) 1341 - Yeo Rae A
16-FIESTA 2/(2) 1209 - Ladybug
16-FIESTA 2/(2) 1218 - Rippin' It Up
16-FIESTA 2/(2) 1219 - Tribe Attacker
16-FIESTA 2/(2) 1226 - Heel and Toe
16-FIESTA 2/(2) 1230 - Rainspark
16-FIESTA 2/(2) 1235 - Utopia
17-PRIME/1425 - Sugar Conspiracy Theory
17-PRIME/1435 - You Again My Love
17-PRIME/1437 - Bar Bar Bar
17-PRIME/1438 - On and On
17-PRIME/1439 - Elvis
17-PRIME/1442 - Pandora
17-PRIME/1443 - Venus
17-PRIME/1444 - Hate, Don't Hate!
17-PRIME/1444 - Hate, Don_t Hate!
17-PRIME/1445 - Supermagic
17-PRIME/1446 - Sugar Free
17-PRIME/1448 - NoNoNo
17-PRIME/1449 - Loner
17-PRIME/1451 - Ineffective Boss Without Power
17-PRIME/1452 - One
17-PRIME/1467 - Limbo
17-PRIME/1468 - Melodia
17-PRIME/1469 - Que viva la vida
17-PRIME/1475 - Amai Yuuwaku Dangerous
17-PRIME/1485 - Ai, Yurete
17-PRIME/1495 - Unlock
17-PRIME/1496 - Heavy Rotation
18-PRIME 2/1501 - Last Rebirth
18-PRIME 2/1544 - Bang Bang Bang
18-PRIME 2/1545 - Me Gustas Tu
18-PRIME 2/1546 - Rhythm Ta
18-PRIME 2/1548 - Pick Me
18-PRIME 2/1549 - Jackpot
18-PRIME 2/1550 - Gotta Be You
18-PRIME 2/1551 - Boombayah
18-PRIME 2/1552 - SOBER
18-PRIME 2/1553 - Up & Down
18-PRIME 2/1555 - You're the Best
18-PRIME 2/1556 - Number Nine
18-PRIME 2/1559 - Energetic
18-PRIME 2/1560 - Beautiful
18-PRIME 2/1561 - PICK ME
18-PRIME 2/1562 - REALLY REALLY
18-PRIME 2/1584 - Hush
19-XX/BBoom BBoom
19-XX/BOOMERANG
19-XX/Black Cat
19-XX/Forgotten Vampire
19-XX/LOVE SCENARIO
19-XX/Starry Night
19-XX/The End of the World ft.Skizzo
19-XX/VERY NICE
BasicModeGroup/(AA) 1000B06 - Deja Vu
BasicModeGroup/(AA) 1009 - To The Sky
BasicModeGroup/(AA) 1108 - Magic
BasicModeGroup/(AA) 1116 - Mother
BasicModeGroup/(AA) 1316 - Bad Girl Good Girl
BasicModeGroup/(AA) 1323 - Heart Breaker
BasicModeGroup/(AA) 1335 - Online
BasicModeGroup/(AA) 1336 - Dam
BasicModeGroup/(AA) 1337 - Sugar Eyes
BasicModeGroup/(AA) 1341 - Yeo Rae A
BasicModeGroup/(AA) 1425 - Sugar Conspiracy Theory
BasicModeGroup/(AA) 1452 - One
BasicModeGroup/(AA) 1485 - Ai, Yurete
BasicModeGroup/(AA) 1486 - Setsuna Trip
BasicModeGroup/(AB) 0109 - Funky Tonight
BasicModeGroup/(AB) 0213 - Mobius Strip
BasicModeGroup/(AB) 0318 - We Are
BasicModeGroup/(AB) 1000B02 - Hot
BasicModeGroup/(AB) 1000B13 - I'll Give You All My Love
BasicModeGroup/(AB) 1007 - By Chance
BasicModeGroup/(AB) 1113 - Last Farewell
BasicModeGroup/(AB) 1315 - Nobody
BasicModeGroup/(AB) 1317 - Step
BasicModeGroup/(AB) 1318 - I'm The Best
BasicModeGroup/(AB) 1319 - Can't Nobody
BasicModeGroup/(AB) 1322 - Lie
BasicModeGroup/(AB) 1325 - Be Mine
BasicModeGroup/(AB) 1330 - Rabiosa
BasicModeGroup/(AB) 1331 - Lovumba
BasicModeGroup/(AB) 1438 - On and On
BasicModeGroup/(AB) 1439 - Elvis
BasicModeGroup/(AB) 1442 - Pandora
BasicModeGroup/(AB) 1443 - Venus
BasicModeGroup/(AB) 1444 - Hate, Don't Hate!
BasicModeGroup/(AB) 1445 - Supermagic
BasicModeGroup/(AB) 1448 - NoNoNo
BasicModeGroup/(AB) 1467 - Limbo
BasicModeGroup/(AB) 1468 - Melodia
BasicModeGroup/(AB) 1495 - Unlock
BasicModeGroup/(AB) 1496 - Heavy Rotation
BasicModeGroup/(AC) 0112 - Another Truth
BasicModeGroup/(AC) 0503 - Rolling Christmas
BasicModeGroup/(AC) 1015 - Fire
BasicModeGroup/(AC) 1112 - Shock
BasicModeGroup/(AC) 1321 - Fantastic Baby
BasicModeGroup/(AC) 1324 - Hands Up (East4A Mix)
BasicModeGroup/(AC) 1332 - One Two Three Go!
BasicModeGroup/(AC) 1334 - Sik Asik
BasicModeGroup/(AC) 1437 - Bar Bar Bar
BasicModeGroup/(AC) 1449 - Loner
BasicModeGroup/(AD) 0212 - Com' Back
BasicModeGroup/(AD) 0505 - Beethoven Virus
BasicModeGroup/(AD) 1002 - Sorceress Elise
BasicModeGroup/(AD) 1326 - Crayon
BasicModeGroup/(AD) 1327 - Mackerel
BasicModeGroup/(AD) 1446 - Sugar Free
BasicModeGroup/(AD) 1451 - Ineffective Boss Without Power